<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Forums</title>
</head>
<body>
    <div class="flex justify-between items-center py-4 px-5">
        <div class="flex items-center">
            <img src="Logo.svg" alt="Logo">
            <a href="#" class="text-2xl ml-4">Evaristo</a>
            <a href="#" class="text-blue-500 ml-10 font-medium">Home</a>
            <a href="#" class="text-blue-500 ml-10 font-medium">Browse</a>
        </div>
        <div>
            <a href="create_forum.php" class="px-10 rounded-lg ml-2 py-3 bg-green-500 hover:bg-green-600 text-white text-sm">New Post</a>
        </div>
    </div>

    <div>
        <img src="header.svg" alt="Header">
    </div>

    <div class="mx-20 flex mt-8">
        <div class="flex-1 pr-6">
            <div class="p-8">
                <div class="flex justify-between pb-4 mb-4 border-b border-gray-300">
                    <a href="#" class="text-xl font-bold">Lorem Ipsum</a>

                    <div class="flex">
                        <div class="flex text-blue-500">
                            <span class="mr-2 font-bold">12</span>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-thumbs-up"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mt-2 pb-4 font-light">
                    <p>Lorem ipsum dolor sit amet?</p>
                </div>
                <div class="flex text-xs">
                    <p>Posted by <span class="font-bold">Gísli Freyr Ragnarsson</span></p>
                    <p class="flex items-center ml-8">
                        <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                        5. apríl 2022
                    </p>
                </div>

                <div class="mt-8">
                    <h2 href="#" class="text-xl font-bold mb-4">Comments (4)</h2>

                    <form action="" method="" class="mb-4">
                        <div class="mt-2">
                            <input type="text" placeholder="Owner" class="w-full text-sm border border-gray-300 rounded-lg px-3 py-2">
                        </div>
        
                        <div class="mt-2">
                            <textarea placeholder="Content" class="w-full text-sm border border-gray-300 rounded-lg px-3 py-2 resize-none" rows="2"></textarea>
                        </div>

                        <div class="mt-2 flex justify-end">
                            <button class="px-10 text-sm rounded-lg py-3 bg-green-500 hover:bg-green-600 text-white text-sm">
                                Post comment
                            </button>
                        </div>
                    </form>

                    <div class="rounded-lg border border-gray-300 p-6">
                        <div class="flex items-center">
                            <span class="flex justify-center items-center bg-gray-200 rounded-full w-8 h-8">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            </span>
                            <h4 class="font-bold ml-3">Jón Jónsson</h4>
                            <p class="flex text-xs items-center ml-8">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                5. apríl 2022
                            </p>
                        </div>

                        <p class="mt-4 font-light">
                            Þetta er geggjað komment sem þú þarft að breyta
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>